set $MAGE_ROOT /var/www;
root $MAGE_ROOT;

location ~ /static/ {
    location ~ ^/(.*/)?static/version {
        rewrite ^/(.*/)?static/(version\d*/)?(.*)$ /$1static/$3 last;
    }
    
    if (!-f $request_filename) {
        rewrite ^/(.*/)?static/(version\d*/)?(.*)$ /$1static.php?resource=$3 last;
    }

    expires off;
    access_log off;
    add_header X-Frame-Options "SAMEORIGIN";
}

location ~ /media/ {
    if (!-f $request_filename) {
        rewrite ^/(.*/)?media/(.*)$ /$1get.php?resource=$2 last;
    }
    
    access_log off;
    add_header X-Frame-Options "SAMEORIGIN";
}

location ~* \.php {
    try_files $uri = 404;
    include conf/php-backend.conf;
}

location / {
    try_files $uri $uri/ /index.php$is_args$args;
}