server {
    listen 80;
    listen [::]:80;

    server_name ${domain};
    error_log /var/log/nginx/${appName}.error.log  error;

    include conf/headers.conf;
    include conf/custom.conf;
    include /var/www/vhost[.]conf;
}